<?xml version="1.0" encoding="utf-8"?>
<layout>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".View.Activities.Display.ViewProfileImageActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/image_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:tint="@color/white"
                android:src="@drawable/arrow_back"
                android:layout_marginRight="16dp"
                android:background="@android:color/transparent"
                tools:ignore="UseAppTint" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Profile Photo"
                android:textColor="@color/white"
                android:layout_marginStart="15sp"
                android:textSize="15sp"
                android:layout_weight="1"/>

            <ImageButton
                android:id="@+id/image_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="@color/white"
                android:src="@drawable/edit"
                android:padding="10dp"
                android:background="@android:color/transparent"
                tools:ignore="UseAppTint" />

            <ImageButton
                android:id="@+id/image_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="@color/white"
                android:src="@drawable/share"
                android:padding="10dp"
                android:layout_marginEnd="15dp"
                android:background="@android:color/transparent"
                tools:ignore="UseAppTint" />

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <com.jsibbold.zoomage.ZoomageView
        android:id="@+id/image_zoom"
        android:transitionName="image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/place_holder"
        android:scaleType="fitCenter"/>

</LinearLayout>

</layout>