<?xml version="1.0" encoding="utf-8"?>
<layout>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.Contact.ContactActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"
        android:id="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/image_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:tint="@color/white"
                android:src="@drawable/arrow_back"
                android:layout_marginRight="10dp"
                android:background="@android:color/transparent"
                tools:ignore="UseAppTint" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Contact"
                    android:textColor="@color/white"
                    android:layout_marginStart="10sp"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/number_of_people"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="number of contacts"
                    android:visibility="gone"
                    android:textColor="@color/white"
                    android:layout_marginStart="10sp"
                    android:textSize="10sp" />
            </LinearLayout>



        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
</layout>