<?xml version="1.0" encoding="utf-8"?>

<layout>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#CACCCA"
    tools:context=".menu.StatusFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/place_holder"
                android:layout_margin="5dp"
                app:civ_border_color="#FF000000"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignEnd="@+id/profile"
                app:civ_circle_background_color="@color/purple_200"
                android:layout_alignBottom="@+id/profile"
                android:src="@drawable/add_circle"
                app:civ_border_color="#18471A"
                app:civ_border_width="1dp" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginStart="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/my_status"
                android:textStyle="bold"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:layout_marginTop="6dp"
                android:id="@+id/userName"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/status"
                android:textSize="14sp"
                android:layout_marginTop="6dp"
                android:id="@+id/meso_desc"/>
        </LinearLayout>

    </LinearLayout>






</LinearLayout>
</layout>