<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/menu_search"
        android:id="@+id/search_menu"
        app:showAsAction="ifRoom"
        android:title="@string/search" />

    <group
        android:id="@+id/action_more">

        <item
            android:id="@+id/action_newGroup"
            android:title="New Group"/>
        <item
            android:id="@+id/action_newBroadcast"
            android:title="New BroadCast"/>
        <item
            android:id="@+id/action_ed_web"
            android:title="EddySap WEb"/>
        <item
            android:id="@+id/action_starred"
            android:title="Starred Message"/>
        <item
            android:id="@+id/action_settings"
            android:title="Settings"/>
    </group>

</menu>